<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoServicos.Application\GestaoServicos.Application.csproj" />
    <ProjectReference Include="..\GestaoServicos.Infra.Util\GestaoServicos.Infra.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
