# multilimp-gestao-servicos

./: Multilimp.GestaoServicos.WebApi.sln
.github/workflows/: master_multilimp-gestaoservicos.yml
GestaoServicos.Application/: ClienteService.cs  GestaoServicos.Application.csproj  OrdemServicoService.cs
GestaoServicos.Application/Mapper/: MappingProfile.cs
GestaoServicos.Application/Services/: ClienteService.cs  OrdemServicoService.cs
GestaoServicos.Domain/Entities/: Cliente.cs  Endereco.cs  Funcionario.cs  OrdemServico.cs  Telefone.cs
GestaoServicos.Domain/Entities/Relatorios/: RelatorioModel.cs
GestaoServicos.Domain/Enums/: StatusCliente.cs  StatusFuncionario.cs  StatusOrdemServico.cs
GestaoServicos.Domain/Extensions/: OrdemServicoExtensions.cs
GestaoServicos.Domain/Factory/Relatorio/: OrdemServicoRelatorioFactory.cs  RelatorioFactory.cs
GestaoServicos.Domain/Models/: AtualizarClienteModel.cs  CriarClienteModel.cs  CriarEnderecoModel.cs  CriarOrdemServicoModel.cs  CriarTelefoneModel.cs  FiltroClienteModel.cs  FiltroOrdemServicoModel.cs  OrdemServicoRelatorioModel.cs  VisualizarEnderecoModel.cs  VisualizarOrdemServicoModel.cs  VisualizarTelefoneModel.cs
GestaoServicos.Domain/Repository/: IClienteRepository.cs  IEnderecoRepository.cs  IOrdemServicoRepository.cs  IRepository.cs  ITelefoneRepository.cs
GestaoServicos.Domain/Services/: IClienteService.cs  IOrdemServicoService.cs  IRelatorioService.cs
GestaoServicos.Infra.Data/: GestaoServicos.Infra.Data.csproj
GestaoServicos.Infra.Data/Context/: GestaoServicosDbContext.cs
GestaoServicos.Infra.Data/Migrations/: 20220312190048_initial.Designer.cs  20220312190048_initial.cs  20220327143323_adicionada-tabela-funcionario.Designer.cs  20220327143323_adicionada-tabela-funcionario.cs  20220402192056_telefone-endereco-unico.Designer.cs  20220402192056_telefone-endereco-unico.cs  GestaoServicosDbContextModelSnapshot.cs
GestaoServicos.Infra.Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  OrdemServicoRepository.cs  Repository.cs  TelefoneRepository.cs
GestaoServicos.Infra.InjecaoDependencias/: GestaoServicos.Infra.InjecaoDependencias.csproj  InjecaoDependencias.cs
GestaoServicos.Infra.IoC/: InjecaoDependencias.cs
GestaoServicos.Infra.Services/Report/: RelatorioService.cs
GestaoServicos.Infra.Util/: GestaoServicos.Infra.Util.csproj  RelatorioService.cs
Multilimp.GestaoServicos.WebApi/: Multilimp.GestaoServicos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  gestaoservicos.db
Multilimp.GestaoServicos.WebApi/Controllers/: ClientesController.cs  OrdemServicoController.cs  RelatoriosController.cs
Multilimp.GestaoServicos.WebApi/Properties/: launchSettings.json
Multilimp.GestaoServicos.WebApi/assets/: styles.css
