<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoServicos.Application\GestaoServicos.Application.csproj" />
    <ProjectReference Include="..\GestaoServicos.Domain\GestaoServicos.Domain.csproj" />
    <ProjectReference Include="..\GestaoServicos.Infra.Data\GestaoServicos.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoServicos.Infra.Util\GestaoServicos.Infra.Util.csproj" />
  </ItemGroup>

</Project>
